{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/manage/manage"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "星星存钱罐",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc",
    "backgroundTextStyle": "dark",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
